# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /phoenix-api ./cmd/api

# Final stage - Ubuntu based to avoid Alpine TLS issues
FROM ubuntu:22.04

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install required packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        curl \
        wget \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /root/

# Create directories for compliance reports and logs
RUN mkdir -p /app/reports /app/logs

# Copy binary and configuration
COPY --from=builder /phoenix-api .
COPY --from=builder /app/.env .env

# Copy compliance-specific scripts
COPY scripts/* /app/scripts/
RUN chmod +x /app/scripts/*.sh

# Health check using wget as fallback
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/system/health || \
      curl -f http://localhost:8080/api/system/health || exit 1

# Create non-root user for security
RUN groupadd -r phoenix && \
    useradd -r -g phoenix -u 1000 phoenix
USER phoenix

EXPOSE 8080

# Add labels for monitoring
LABEL maintainer="Barca Strategos Team"
LABEL version="1.0.0"
LABEL description="Phoenix API with SOC2 and PCI DSS Compliance Modules"
LABEL org.opencontainers.image.source="https://github.com/barca-strategos/phoenix"

CMD ["./phoenix-api"]
